{
  "mcpServers": {
    "atlassian-seatrials": {
      "type": "http",
      "url": "https://mcp.atlassian.com/v1/mcp/authv2"
    },
    "atlassian-allinpmprep": {
      "type": "http",
      "url": "https://mcp.atlassian.com/v1/mcp/authv2"
    },
    "chrome-devtools": {
      "command": "npx",
      "args": [
        "-y",
        "chrome-devtools-mcp@latest",
        "--browserUrl",
        "http://127.0.0.1:9333",
        "--no-usage-statistics",
        "--no-performance-crux",
        "--no-category-performance",
        "--screenshotFormat",
        "webp",
        "--screenshotMaxWidth",
        "1280"
      ],
      "env": {
        "NODE_OPTIONS": "--max-old-space-size=8192",
        "CHROME_DEVTOOLS_MCP_NO_USAGE_STATISTICS": "1"
      }
    }
  }
}
